**********************************************************************************************************************
nodes=1 sockets=1 EPYC places=cores places_bind=close places_per_socket=128 size=1024 Imax=65535 xL=-3 yL=-3 xR=3 yR=3
**********************************************************************************************************************
nodes=1 | places=128 | 2.362
nodes=1 | places=64 | 4.565
nodes=1 | places=32 | 8.753
nodes=1 | places=16 | 17.449
nodes=1 | places=8 | 19.629
nodes=1 | places=4 | 29.814
nodes=1 | places=2 | 33.275
nodes=1 | places=1 | 57.001
