*********************************************************************************************************************
nodes=1 sockets=1 EPYC places=cores places_bind=close places_per_socket=128 size=4096 Imax=8192 xL=-3 yL=-3 xR=3 yR=3
*********************************************************************************************************************
nodes=1 | places=128 | 1.991
nodes=1 | places=64 | 2.993
nodes=1 | places=32 | 4.626
nodes=1 | places=16 | 8.169
nodes=1 | places=8 | 15.359
nodes=1 | places=4 | 28.821
nodes=1 | places=2 | 57.136
nodes=1 | places=1 | 113.247
