**********************************************************************************************************************
nodes=1 sockets=1 EPYC places=cores places_bind=spread places_per_socket=64 size=4096 Imax=65535 xL=-3 yL=-3 xR=3 yR=3
**********************************************************************************************************************
nodes=1 | places=64 | 73.712
nodes=1 | places=32 | 35.424
nodes=1 | places=16 | 61.318
nodes=1 | places=8 | 118.348
nodes=1 | places=4 | 232.639
nodes=1 | places=2 | 461.010
nodes=1 | places=1 | 925.670
