*********************************************************************************************************************************
nodes=1 sockets=1 EPYC places=cores places_bind=close places_per_socket=64 size = 4096 Imax = 65535 xL = -3 yL = -3 xR = 3 yR = 3
*********************************************************************************************************************************
nodes=1 | places=64 | 71.868
nodes=1 | places=32 | 141.508
nodes=1 | places=16 | 280.815
nodes=1 | places=8 | 304.360
nodes=1 | places=4 | 398.733
nodes=1 | places=2 | 492.803
nodes=1 | places=1 | 927.666
