**********************************************************************************************************************************
nodes=1 sockets=1 EPYC places=cores places_bind=spread places_per_socket=64 size = 4096 Imax = 65535 xL = -3 yL = -3 xR = 3 yR = 3
**********************************************************************************************************************************
nodes=1 | places=64 | 71.263
nodes=1 | places=32 | 35.556
nodes=1 | places=16 | 60.496
nodes=1 | places=8 | 118.706
nodes=1 | places=4 | 232.178
nodes=1 | places=2 | 461.290
nodes=1 | places=1 | 921.257
