***********************************************************************************************************************
nodes=1 sockets=1 EPYC places=cores places_bind=spread places_per_socket=128 size=4096 Imax=65535 xL=-3 yL=-3 xR=3 yR=3
***********************************************************************************************************************
nodes=1 | places=128 | 35.585
nodes=1 | places=64 | 17.573
nodes=1 | places=32 | 31.866
nodes=1 | places=16 | 61.119
nodes=1 | places=8 | 118.540
nodes=1 | places=4 | 234.469
nodes=1 | places=2 | 466.215
nodes=1 | places=1 | 928.620
