**********************************************************************************************************************
nodes=1 sockets=1 EPYC places=cores places_bind=close places_per_socket=128 size=4096 Imax=65535 xL=-3 yL=-3 xR=3 yR=3
**********************************************************************************************************************
nodes=1 | places=128 | 35.446
nodes=1 | places=64 | 70.339
nodes=1 | places=32 | 138.436
nodes=1 | places=16 | 275.677
nodes=1 | places=8 | 306.704
nodes=1 | places=4 | 426.926
nodes=1 | places=2 | 504.271
nodes=1 | places=1 | 920.585
