*************************************************************
nodes=2 EPYC start_size=8192 Imax=65535 xL=-3 yL=-3 xR=3 yR=3
*************************************************************
cores=256 | nx=8192 | ny=8192 | 89.190
cores=128 | nx=4096 | ny=8192 | 83.223
cores=64 | nx=2048 | ny=8192 | 72.772
cores=32 | nx=1024 | ny=8192 | 71.866
cores=16 | nx=512 | ny=8192 | 68.270
cores=8 | nx=256 | ny=8192 | 41.055
cores=4 | nx=128 | ny=8192 | 30.250
cores=2 | nx=64 | ny=8192 | 20.015
cores=1 | nx=32 | ny=8192 | 17.104
