*************************************************************
nodes=2 EPYC start_size=8192 Imax=65535 xL=-3 yL=-3 xR=3 yR=3
*************************************************************
cores=256 | nx=8192 | ny=8192 | 113.260
cores=128 | nx=8192 | ny=4096 | 174.846
cores=64 | nx=8192 | ny=2048 | 89.079
cores=32 | nx=8192 | ny=1024 | 73.149
cores=16 | nx=8192 | ny=512 | 73.376
cores=8 | nx=8192 | ny=256 | 47.916
cores=4 | nx=8192 | ny=128 | 35.725
cores=2 | nx=8192 | ny=64 | 23.257
cores=1 | nx=8192 | ny=32 | 15.379
