**************************************************************
nodes=2 EPYC start_size=16384 Imax=65535 xL=-3 yL=-3 xR=3 yR=3
**************************************************************
cores=256 | nx=16384 | ny=16384 | 1304.991
cores=128 | nx=16384 | ny=8192 | 1423.967
cores=64 | nx=16384 | ny=4096 | 636.459
cores=32 | nx=16384 | ny=2048 | 340.008
cores=16 | nx=16384 | ny=1024 | 290.533
cores=8 | nx=16384 | ny=512 | 201.599
cores=4 | nx=16384 | ny=256 | 142.067
cores=2 | nx=16384 | ny=128 | 91.320
cores=1 | nx=16384 | ny=64 | 60.632
