*************************************************************
nodes=1 THIN start_size=1024 Imax=65535 xL=-3 yL=-3 xR=3 yR=3
*************************************************************
cores=12 | nx=1024 | ny=2 | 23.193
cores=12 | nx=1024 | ny=4 | 23.350
cores=12 | nx=1024 | ny=8 | 3.326
cores=12 | nx=1024 | ny=16 | 3.613
cores=12 | nx=1024 | ny=32 | 3.920
cores=12 | nx=1024 | ny=64 | 3.960
cores=12 | nx=1024 | ny=128 | 4.773
cores=12 | nx=1024 | ny=256 | 6.260
cores=12 | nx=1024 | ny=512 | 8.865
cores=12 | nx=1024 | ny=1024 | 16.086
