*************************************************************
nodes=1 THIN start_size=4096 Imax=65535 xL=-3 yL=-3 xR=3 yR=3
*************************************************************
cores=12 | nx=4096 | ny=2 | 23.429
cores=12 | nx=4096 | ny=4 | 2.993
cores=12 | nx=4096 | ny=8 | 23.260
cores=12 | nx=4096 | ny=16 | 5.217
cores=12 | nx=4096 | ny=32 | 5.451
cores=12 | nx=4096 | ny=64 | 6.705
cores=12 | nx=4096 | ny=128 | 9.532
cores=12 | nx=4096 | ny=256 | 14.837
cores=12 | nx=4096 | ny=512 | 28.753
cores=12 | nx=4096 | ny=1024 | 56.141
cores=12 | nx=4096 | ny=2048 | 109.116
cores=12 | nx=4096 | ny=4096 | 213.926
