*************************************************************
nodes=1 THIN start_size=4096 Imax=65535 xL=-3 yL=-3 xR=3 yR=3
*************************************************************
cores=12 | nx=4096 | ny=2 | 23.290
cores=12 | nx=4096 | ny=4 | 23.124
cores=12 | nx=4096 | ny=8 | 23.068
cores=12 | nx=4096 | ny=16 | 5.012
cores=12 | nx=4096 | ny=32 | 5.453
cores=12 | nx=4096 | ny=64 | 6.422
cores=12 | nx=4096 | ny=128 | 10.086
cores=12 | nx=4096 | ny=256 | 15.032
cores=12 | nx=4096 | ny=512 | 28.355
cores=12 | nx=4096 | ny=1024 | 54.925
cores=12 | nx=4096 | ny=2048 | 116.417
cores=12 | nx=4096 | ny=4096 | 195.324
